{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:coupon-buddy.database.windows.net,1433;Initial Catalog=CouponBuddy;Persist Security Info=False;User ID=CodyJG10;Password=Airplane10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;MultipleActiveResultSets=True",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=couponbuddy;AccountKey=HUT5dj8HeOL2EGVf116GjO3y/EcP2Yf+IfFjFwVH/WH3WDKv3lNjmwuyqHftL48/7Wh+7EfTTG0Xqt1dwX4OgA==;EndpointSuffix=core.windows.net"
  },

  "ApiSecurityKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}